# MONGO_URL=mongodb+srv://tanveer:123@cluster0.qxsxk2z.mongodb.net/revival?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://revival:7388139606@cluster0.q9kdypb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Mysecretkey